<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="marco_arriba">
        <div class="mensaje"> <h1>Welcome to Pat's Salmon Cookies! </h1>
        </div>
        <div class="enlaces">
        <nav>
            <ul>
            <a href="./index.html">Home</a>
            <a href="./pages/sales.html">Sales Data</a>
            </ul>
        </nav>
        </div>
        </div>
    </header>
    <section></section>
    <main>
    <img src="./img/salmon.png" alt="">
    <div>
    <h2> Seattle </h2>
    <span>Hours Open : 6am - 7pm</span>
    <br>
    <span>Contact Info : 123-456-7890</span>
    <br>
    <span>Location : 2901 3rd Ave #300, Seattle, WA 98121</span>
    </div>
    <div>
    <h2> Tokyo </h2>
    <span>Hours Open : 6am - 7pm</span>
    <br>
    <span>Contact Info : 222-222-2222</span>
    <br>
    <span>Location : 1 Chome-1-2 Oshiage, Sumida City, Tokyo 131-8634</span>
    </div>
    <div>
    <h2> Dubai </h2>
    <span>Hours Open : 6am - 7pm</span>
    <br>
    <span>Contact Info : 333-333-3333</span>
    <br>
    <span>Location : 1 Sheikh Mohammed bin Rashid Blvd - Dubai</span>
    </div>
    <div>
    <h2> Paris </h2>
    <span>Hours Open : 6am - 7pm</span>
    <br>
    <span>Contact Info : 444-444-4444</span>
    <br>
    <span>Location : Champ de Mars, 5 Avenue Anatole France, 75007 Paris</span>
    </div>
    <div>
    <h2> Lima </h2>
    <span>Hours Open : 6am - 7pm</span>
    <br>
    <span>Contact Info : 555-555-5555</span>
    <br>
    <span>Location : Ca. Gral. Borgoño cuadra 8, Miraflores 15074</span>
    </div>
    <section id="root"></section>
    </main>
    <footer>
    <p>© 2023 Pat's Salmon Cookies</p>
    </footer>
</body>
</html>